{
  "name": "urbit-keygen",
  "version": "2.4.0",
  "description": "Key derivation and HD wallet generation functions for Urbit.",
  "main": "src/index.js",
  "browser": {
    "src/index.js": "dist/index.js"
  },
  "scripts": {
    "test": "nyc mocha --reporter spec",
    "build": "mkdir -p dist && browserify src/index.js -s urbit-keygen > dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbit/keygen-js.git"
  },
  "keywords": [
    "urbit"
  ],
  "author": "Tlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbit/keygen-js/issues"
  },
  "homepage": "https://github.com/urbit/keygen-js#readme",
  "dependencies": {
    "argon2-wasm": "github:urbit/argon2-wasm.git#00c29a4",
    "bip32": "^1.0.2",
    "isomorphic-webcrypto": "^1.6.0",
    "lodash": "^4.17.11",
    "tweetnacl": "^1.0.0",
    "urbit-ob": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "jsverify": "^0.8.3",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
