{
  "name": "urbit-keygen",
  "version": "0.0.0",
  "description": "Wrapper functions for key generation according to the Urbit hierarchical wallet design.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest test",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbit/keygen-js.git"
  },
  "keywords": [
    "urbit"
  ],
  "author": "Tlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbit/keygen-js/issues"
  },
  "homepage": "https://github.com/urbit/keygen-js#readme",
  "dependencies": {
    "argon2-wasm": "git+https://git@github.com/urbit/argon2-wasm.git",
    "babel-core": "^7.0.0-bridge.0",
    "bip32": "^1.0.2",
    "hmac-drbg": "^1.0.1",
    "rollup-plugin-node-globals": "^1.2.1",
    "tweetnacl": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0-beta.34",
    "isomorphic-webcrypto": "^1.6.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "rollup-plugin-babel": "github:rollup/rollup-plugin-babel",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-root-import": "^0.2.3",
    "rollup-stream": "^1.24.1",
    "vinyl-source-stream": "^2.0.0",
    "babel-jest": "^23.4.2",
    "jest": "^23.5.0",
    "regenerator-runtime": "^0.12.1"
  }
}
