{
  "name": "urbit-key-generation",
  "version": "0.16.1",
  "description": "Key derivation and HD wallet generation functions for Urbit.",
  "main": "src/index.js",
  "browser": "dist/index.js",
  "scripts": {
    "test": "nyc mocha --reporter spec test/test.js",
    "lint": "eslint src/",
    "build": "mkdir -p dist && browserify src/index.js -s urbit-keygen > dist/index.js",
    "prepublishOnly": "npm run build",
    "generateTestWallets": "node ./test/generate_test_wallets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbit/urbit-key-generation.git"
  },
  "keywords": [
    "urbit"
  ],
  "author": "Tlon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbit/urbit-key-generation/issues"
  },
  "homepage": "https://github.com/urbit/urbit-key-generation#readme",
  "dependencies": {
    "argon2-wasm": "^0.9.0",
    "bip32": "^1.0.2",
    "bip39": "^2.5.0",
    "js-sha256": "^0.9.0",
    "keccak": "^1.4.0",
    "secp256k1": "^3.5.2",
    "tweetnacl": "^1.0.0",
    "urbit-ob": "^4.1.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "ethereumjs-util": "^6.0.0",
    "fs-extra": "^7.0.0",
    "isomorphic-webcrypto": "^1.6.1",
    "jsverify": "^0.8.3",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  }
}
